EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=cscdpnig@gmail.com
EMAIL_HOST_PASSWORD=slwwcsnphijybjju

# ApI keys
PAYSTACK_PUBLIC_KEY=pk_test_8e5f8dc29085db42da183fb617cf5bb11e3fb452
PAYSTACK_SECRET_KEY=sk_test_f2ca3a355107516a82ae74bc1505793fdc8039ba